@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Roboto&display=swap');
*{
    font-family : Roboto;
    box-sizing: border-box;
}
body {
    margin:0; 
    padding:0; 
    height:100vh;
    width: 100vw;
}
.nav{
    position: fixed;
    color: #fff;
    width: 100%;
    background: #111;
    display: flex;
    align-items: center;
    justify-content : space-between;
    padding: 10px;
    transition: all 0.5s ease;
}
.logo{
    font-size: 20px;
    font-weight: 100;
}
.menu{
    display: flex;
}
.menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.menu li{
    list-style: none;
    margin : 10px;
}
.menu li a{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.5s ease;
}
.menu li a:hover{
    padding: 5px 10px;
    background: #fff;
    color: #000;
    border-radius: 15px;
}

.icono{
    max-width: 25px; 
    max-height: 25px;
}
.title{
    display: inline-flex;
    color: white;
    text-align: center;
    text-decoration: none;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    display: inline;
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    padding: 8px;
}

/*Home*/
.flex-container{
    display: flex;
    align-items: flex-end;
    background-repeat: no-repeat;
    background-size: cover;
    height:auto;
    width: 100%;
    padding-top: 70px;
    padding-left: 60px;
    padding-bottom: 250px;
}
.flex-container div{
    text-align: center;
    color: #fff;
    font-size: 17px;
    width: 400px;
    font-weight: bold;
}
.flex-container p{
    text-shadow: #000 2px 1px;
}


/*La banda*/
.grid{
    display: grid;
    grid-template-columns: 30%;
    height:auto;
    width: 100%;
    padding-left: 100px;
    font-family: Josefin;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.grid div{
    background: #fff;
    padding-top: 150px;
}
.grid p{
    padding: 20px;
    font-weight: bold;
}
.grid div:hover{
    box-shadow: 0 12px 16px rgba(0 ,0 ,0, 0.2);
}
/*Integrantes*/
.inteDiv{
    float:left;
    width:100vw;
    height: auto;
    background-color: #fff;
}
.title2{
    padding-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.interno{
    padding-top: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.interno ul{
    padding: 1em;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}
.interno li{
    padding-right: 25px;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}
.inteImg{
    border-radius: 50%;
    width: 150px;
    height: 150px;
}
.inteImg:hover{
    transform: translate(2px,-2px);
    box-shadow: 0 12px 16px rgba(0 ,0 ,0, 0.2);
    cursor: pointer;
}
/*Videos*/
.title3{
    text-align: center;
    align-items: center;
    
}
.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    height:100vh;
    width: 100vw;
    font-family: Josefin;
    text-align: center;
    float: left;
    
}
.cardVideo{
    width: 330px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    margin: 20px;
    text-align: justify;
}
.cardVideo:hover{
    transform: translate(-15px);
    box-shadow: 0 12px 16px rgba(0 ,0 ,0, 0.2);
    cursor: pointer;
}
/*Noticias y mas*/
.card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.card:hover{
    transform: translate(-15px);
    box-shadow: 0 12px 16px rgba(0 ,0 ,0, 0.2);
    cursor: pointer;
}
.card img{
    width: 330px;
    height: 220px;
}
.card h4{
    font-weight: 600;
}
.card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}
.card a{
    color: #000;
    font-weight: 500;
    text-decoration: none;
}
/*Footer*/
footer{
    width: 100%;
    height: 300px;
    background-color:lightgray;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}

.boton{
    margin-top: 10px;
    background-color: #3E8CC0;
    color:#fff;
    font-size: 1.25em;
    font-weight: bold;
    border: none;
    height: 50px;
    weight: 80px;
}

.boton:hover{
    box-shadow: 0 12px 16px rgba(0 ,0 ,0, 0.2);
    cursor: pointer;
}

@media all and (max-width: 480px) {
    
.flex-container{
    width:100%
}

.grid{
    width: 100%;
}

.grid div{
    width: 100%;
}

}

@media all and (max-width: 768px) {
    
    .flex-container{
        width:100%
    }
    
    .grid{
        width: 100%;
    }
    
    .grid div{
        width: 100%;
    }

    .inteDiv{
        float: left;
        width: 20%;
        margin-right: 10%;
    }
    
    }

    @media all and (max-width: 1024px) {
    
        .flex-container{
            width:100%
        }
        
        .grid{
            width: 100%;
        }
        
        .grid div{
            width: 100%;
        }
        
        
        }